C:\Users\47425337800\Documents\exercício\bin\Debug\netcoreapp2.1\exercício.deps.json
C:\Users\47425337800\Documents\exercício\bin\Debug\netcoreapp2.1\exercício.runtimeconfig.json
C:\Users\47425337800\Documents\exercício\bin\Debug\netcoreapp2.1\exercício.runtimeconfig.dev.json
C:\Users\47425337800\Documents\exercício\bin\Debug\netcoreapp2.1\exercício.dll
C:\Users\47425337800\Documents\exercício\bin\Debug\netcoreapp2.1\exercício.pdb
C:\Users\47425337800\Documents\exercício\bin\Debug\netcoreapp2.1\exercício.Views.dll
C:\Users\47425337800\Documents\exercício\bin\Debug\netcoreapp2.1\exercício.Views.pdb
C:\Users\47425337800\Documents\exercício\obj\Debug\netcoreapp2.1\exercício.csprojAssemblyReference.cache
C:\Users\47425337800\Documents\exercício\obj\Debug\netcoreapp2.1\exercício.csproj.CoreCompileInputs.cache
C:\Users\47425337800\Documents\exercício\obj\Debug\netcoreapp2.1\exercício.RazorAssemblyInfo.cache
C:\Users\47425337800\Documents\exercício\obj\Debug\netcoreapp2.1\exercício.RazorAssemblyInfo.cs
C:\Users\47425337800\Documents\exercício\obj\Debug\netcoreapp2.1\exercício.AssemblyInfoInputs.cache
C:\Users\47425337800\Documents\exercício\obj\Debug\netcoreapp2.1\exercício.AssemblyInfo.cs
C:\Users\47425337800\Documents\exercício\obj\Debug\netcoreapp2.1\exercício.TagHelpers.input.cache
C:\Users\47425337800\Documents\exercício\obj\Debug\netcoreapp2.1\exercício.TagHelpers.output.cache
C:\Users\47425337800\Documents\exercício\obj\Debug\netcoreapp2.1\exercício.RazorCoreGenerate.cache
C:\Users\47425337800\Documents\exercício\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Index.g.cshtml.cs
C:\Users\47425337800\Documents\exercício\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Listar.g.cshtml.cs
C:\Users\47425337800\Documents\exercício\obj\Debug\netcoreapp2.1\exercício.RazorTargetAssemblyInfo.cache
C:\Users\47425337800\Documents\exercício\obj\Debug\netcoreapp2.1\exercício.RazorTargetAssemblyInfo.cs
C:\Users\47425337800\Documents\exercício\obj\Debug\netcoreapp2.1\exercício.Views.pdb
C:\Users\47425337800\Documents\exercício\obj\Debug\netcoreapp2.1\exercício.dll
C:\Users\47425337800\Documents\exercício\obj\Debug\netcoreapp2.1\exercício.pdb
C:\Users\47425337800\Documents\exercício\obj\Debug\netcoreapp2.1\exercício.csproj.CopyComplete
