C:\Users\47425337800\Documents\cshtml\pontodigital1\bin\Debug\netcoreapp2.1\pontodigital1.deps.json
C:\Users\47425337800\Documents\cshtml\pontodigital1\bin\Debug\netcoreapp2.1\pontodigital1.runtimeconfig.json
C:\Users\47425337800\Documents\cshtml\pontodigital1\bin\Debug\netcoreapp2.1\pontodigital1.runtimeconfig.dev.json
C:\Users\47425337800\Documents\cshtml\pontodigital1\bin\Debug\netcoreapp2.1\pontodigital1.dll
C:\Users\47425337800\Documents\cshtml\pontodigital1\bin\Debug\netcoreapp2.1\pontodigital1.pdb
C:\Users\47425337800\Documents\cshtml\pontodigital1\bin\Debug\netcoreapp2.1\pontodigital1.Views.dll
C:\Users\47425337800\Documents\cshtml\pontodigital1\bin\Debug\netcoreapp2.1\pontodigital1.Views.pdb
C:\Users\47425337800\Documents\cshtml\pontodigital1\obj\Debug\netcoreapp2.1\pontodigital1.csprojAssemblyReference.cache
C:\Users\47425337800\Documents\cshtml\pontodigital1\obj\Debug\netcoreapp2.1\pontodigital1.csproj.CoreCompileInputs.cache
C:\Users\47425337800\Documents\cshtml\pontodigital1\obj\Debug\netcoreapp2.1\pontodigital1.RazorAssemblyInfo.cache
C:\Users\47425337800\Documents\cshtml\pontodigital1\obj\Debug\netcoreapp2.1\pontodigital1.RazorAssemblyInfo.cs
C:\Users\47425337800\Documents\cshtml\pontodigital1\obj\Debug\netcoreapp2.1\pontodigital1.AssemblyInfoInputs.cache
C:\Users\47425337800\Documents\cshtml\pontodigital1\obj\Debug\netcoreapp2.1\pontodigital1.AssemblyInfo.cs
C:\Users\47425337800\Documents\cshtml\pontodigital1\obj\Debug\netcoreapp2.1\pontodigital1.TagHelpers.input.cache
C:\Users\47425337800\Documents\cshtml\pontodigital1\obj\Debug\netcoreapp2.1\pontodigital1.TagHelpers.output.cache
C:\Users\47425337800\Documents\cshtml\pontodigital1\obj\Debug\netcoreapp2.1\pontodigital1.RazorCoreGenerate.cache
C:\Users\47425337800\Documents\cshtml\pontodigital1\obj\Debug\netcoreapp2.1\Razor\Shared\_HeaderNavBar.g.cshtml.cs
C:\Users\47425337800\Documents\cshtml\pontodigital1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\47425337800\Documents\cshtml\pontodigital1\obj\Debug\netcoreapp2.1\pontodigital1.RazorTargetAssemblyInfo.cache
C:\Users\47425337800\Documents\cshtml\pontodigital1\obj\Debug\netcoreapp2.1\pontodigital1.RazorTargetAssemblyInfo.cs
C:\Users\47425337800\Documents\cshtml\pontodigital1\obj\Debug\netcoreapp2.1\pontodigital1.Views.pdb
C:\Users\47425337800\Documents\cshtml\pontodigital1\obj\Debug\netcoreapp2.1\pontodigital1.dll
C:\Users\47425337800\Documents\cshtml\pontodigital1\obj\Debug\netcoreapp2.1\pontodigital1.pdb
C:\Users\47425337800\Documents\cshtml\pontodigital1\obj\Debug\netcoreapp2.1\pontodigital1.csproj.CopyComplete
C:\Users\47425337800\Documents\cshtml\pontodigital1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
