C:\Users\47425337800\Documents\cshtml\okagorachega\bin\Debug\netcoreapp2.1\okagorachega.deps.json
C:\Users\47425337800\Documents\cshtml\okagorachega\bin\Debug\netcoreapp2.1\okagorachega.runtimeconfig.json
C:\Users\47425337800\Documents\cshtml\okagorachega\bin\Debug\netcoreapp2.1\okagorachega.runtimeconfig.dev.json
C:\Users\47425337800\Documents\cshtml\okagorachega\bin\Debug\netcoreapp2.1\okagorachega.dll
C:\Users\47425337800\Documents\cshtml\okagorachega\bin\Debug\netcoreapp2.1\okagorachega.pdb
C:\Users\47425337800\Documents\cshtml\okagorachega\bin\Debug\netcoreapp2.1\okagorachega.Views.dll
C:\Users\47425337800\Documents\cshtml\okagorachega\bin\Debug\netcoreapp2.1\okagorachega.Views.pdb
C:\Users\47425337800\Documents\cshtml\okagorachega\obj\Debug\netcoreapp2.1\okagorachega.csprojAssemblyReference.cache
C:\Users\47425337800\Documents\cshtml\okagorachega\obj\Debug\netcoreapp2.1\okagorachega.csproj.CoreCompileInputs.cache
C:\Users\47425337800\Documents\cshtml\okagorachega\obj\Debug\netcoreapp2.1\okagorachega.RazorAssemblyInfo.cache
C:\Users\47425337800\Documents\cshtml\okagorachega\obj\Debug\netcoreapp2.1\okagorachega.RazorAssemblyInfo.cs
C:\Users\47425337800\Documents\cshtml\okagorachega\obj\Debug\netcoreapp2.1\okagorachega.AssemblyInfoInputs.cache
C:\Users\47425337800\Documents\cshtml\okagorachega\obj\Debug\netcoreapp2.1\okagorachega.AssemblyInfo.cs
C:\Users\47425337800\Documents\cshtml\okagorachega\obj\Debug\netcoreapp2.1\okagorachega.TagHelpers.input.cache
C:\Users\47425337800\Documents\cshtml\okagorachega\obj\Debug\netcoreapp2.1\okagorachega.TagHelpers.output.cache
C:\Users\47425337800\Documents\cshtml\okagorachega\obj\Debug\netcoreapp2.1\okagorachega.RazorCoreGenerate.cache
C:\Users\47425337800\Documents\cshtml\okagorachega\obj\Debug\netcoreapp2.1\okagorachega.RazorTargetAssemblyInfo.cache
C:\Users\47425337800\Documents\cshtml\okagorachega\obj\Debug\netcoreapp2.1\okagorachega.RazorTargetAssemblyInfo.cs
C:\Users\47425337800\Documents\cshtml\okagorachega\obj\Debug\netcoreapp2.1\okagorachega.Views.pdb
C:\Users\47425337800\Documents\cshtml\okagorachega\obj\Debug\netcoreapp2.1\okagorachega.dll
C:\Users\47425337800\Documents\cshtml\okagorachega\obj\Debug\netcoreapp2.1\okagorachega.pdb
C:\Users\47425337800\Documents\cshtml\okagorachega\obj\Debug\netcoreapp2.1\okagorachega.csproj.CopyComplete
C:\Users\47425337800\Documents\cshtml\okagorachega\obj\Debug\netcoreapp2.1\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\47425337800\Documents\cshtml\okagorachega\obj\Debug\netcoreapp2.1\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\47425337800\Documents\cshtml\okagorachega\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\47425337800\Documents\cshtml\okagorachega\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_HeaderNavBar.g.cshtml.cs
C:\Users\47425337800\Documents\cshtml\okagorachega\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
