C:\Users\47425337800\Documents\estacionamento\bin\Debug\netcoreapp2.1\estacionamento.deps.json
C:\Users\47425337800\Documents\estacionamento\bin\Debug\netcoreapp2.1\estacionamento.runtimeconfig.json
C:\Users\47425337800\Documents\estacionamento\bin\Debug\netcoreapp2.1\estacionamento.runtimeconfig.dev.json
C:\Users\47425337800\Documents\estacionamento\bin\Debug\netcoreapp2.1\estacionamento.dll
C:\Users\47425337800\Documents\estacionamento\bin\Debug\netcoreapp2.1\estacionamento.pdb
C:\Users\47425337800\Documents\estacionamento\bin\Debug\netcoreapp2.1\estacionamento.Views.dll
C:\Users\47425337800\Documents\estacionamento\bin\Debug\netcoreapp2.1\estacionamento.Views.pdb
C:\Users\47425337800\Documents\estacionamento\obj\Debug\netcoreapp2.1\estacionamento.csprojAssemblyReference.cache
C:\Users\47425337800\Documents\estacionamento\obj\Debug\netcoreapp2.1\estacionamento.csproj.CoreCompileInputs.cache
C:\Users\47425337800\Documents\estacionamento\obj\Debug\netcoreapp2.1\estacionamento.RazorAssemblyInfo.cache
C:\Users\47425337800\Documents\estacionamento\obj\Debug\netcoreapp2.1\estacionamento.RazorAssemblyInfo.cs
C:\Users\47425337800\Documents\estacionamento\obj\Debug\netcoreapp2.1\estacionamento.AssemblyInfoInputs.cache
C:\Users\47425337800\Documents\estacionamento\obj\Debug\netcoreapp2.1\estacionamento.AssemblyInfo.cs
C:\Users\47425337800\Documents\estacionamento\obj\Debug\netcoreapp2.1\estacionamento.TagHelpers.input.cache
C:\Users\47425337800\Documents\estacionamento\obj\Debug\netcoreapp2.1\estacionamento.TagHelpers.output.cache
C:\Users\47425337800\Documents\estacionamento\obj\Debug\netcoreapp2.1\estacionamento.RazorCoreGenerate.cache
C:\Users\47425337800\Documents\estacionamento\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\47425337800\Documents\estacionamento\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\47425337800\Documents\estacionamento\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\47425337800\Documents\estacionamento\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\47425337800\Documents\estacionamento\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\47425337800\Documents\estacionamento\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\47425337800\Documents\estacionamento\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\47425337800\Documents\estacionamento\obj\Debug\netcoreapp2.1\estacionamento.RazorTargetAssemblyInfo.cache
C:\Users\47425337800\Documents\estacionamento\obj\Debug\netcoreapp2.1\estacionamento.RazorTargetAssemblyInfo.cs
C:\Users\47425337800\Documents\estacionamento\obj\Debug\netcoreapp2.1\estacionamento.Views.pdb
C:\Users\47425337800\Documents\estacionamento\obj\Debug\netcoreapp2.1\estacionamento.dll
C:\Users\47425337800\Documents\estacionamento\obj\Debug\netcoreapp2.1\estacionamento.pdb
C:\Users\47425337800\Documents\estacionamento\obj\Debug\netcoreapp2.1\estacionamento.csproj.CopyComplete
