C:\Users\47425337800\Documents\novoo\bin\Debug\netcoreapp2.1\novoo.deps.json
C:\Users\47425337800\Documents\novoo\bin\Debug\netcoreapp2.1\novoo.runtimeconfig.json
C:\Users\47425337800\Documents\novoo\bin\Debug\netcoreapp2.1\novoo.runtimeconfig.dev.json
C:\Users\47425337800\Documents\novoo\bin\Debug\netcoreapp2.1\novoo.dll
C:\Users\47425337800\Documents\novoo\bin\Debug\netcoreapp2.1\novoo.pdb
C:\Users\47425337800\Documents\novoo\bin\Debug\netcoreapp2.1\novoo.Views.dll
C:\Users\47425337800\Documents\novoo\bin\Debug\netcoreapp2.1\novoo.Views.pdb
C:\Users\47425337800\Documents\novoo\obj\Debug\netcoreapp2.1\novoo.csprojAssemblyReference.cache
C:\Users\47425337800\Documents\novoo\obj\Debug\netcoreapp2.1\novoo.csproj.CoreCompileInputs.cache
C:\Users\47425337800\Documents\novoo\obj\Debug\netcoreapp2.1\novoo.RazorAssemblyInfo.cache
C:\Users\47425337800\Documents\novoo\obj\Debug\netcoreapp2.1\novoo.RazorAssemblyInfo.cs
C:\Users\47425337800\Documents\novoo\obj\Debug\netcoreapp2.1\novoo.AssemblyInfoInputs.cache
C:\Users\47425337800\Documents\novoo\obj\Debug\netcoreapp2.1\novoo.AssemblyInfo.cs
C:\Users\47425337800\Documents\novoo\obj\Debug\netcoreapp2.1\novoo.TagHelpers.input.cache
C:\Users\47425337800\Documents\novoo\obj\Debug\netcoreapp2.1\novoo.TagHelpers.output.cache
C:\Users\47425337800\Documents\novoo\obj\Debug\netcoreapp2.1\novoo.RazorCoreGenerate.cache
C:\Users\47425337800\Documents\novoo\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\47425337800\Documents\novoo\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\47425337800\Documents\novoo\obj\Debug\netcoreapp2.1\novoo.RazorTargetAssemblyInfo.cache
C:\Users\47425337800\Documents\novoo\obj\Debug\netcoreapp2.1\novoo.RazorTargetAssemblyInfo.cs
C:\Users\47425337800\Documents\novoo\obj\Debug\netcoreapp2.1\novoo.Views.pdb
C:\Users\47425337800\Documents\novoo\obj\Debug\netcoreapp2.1\novoo.dll
C:\Users\47425337800\Documents\novoo\obj\Debug\netcoreapp2.1\novoo.pdb
C:\Users\47425337800\Documents\novoo\obj\Debug\netcoreapp2.1\novoo.csproj.CopyComplete
